# RoseTimber

./: LICENSE  README.md  build.gradle  settings.gradle
RoseTimber-Hook/CoreProtect/: build.gradle
RoseTimber-Hook/CoreProtect/src/main/java/dev/rosewood/rosetimber/hook/: CoreProtectHook.java
RoseTimber-Hook/Jobs/: build.gradle
RoseTimber-Hook/Jobs/src/main/java/dev/rosewood/rosetimber/hook/: JobsHook.java
RoseTimber-Hook/McMMO/: build.gradle
RoseTimber-Hook/McMMO/src/main/java/dev/rosewood/rosetimber/hook/: McMMOHook.java
RoseTimber-Hook/McMMOClassic/: build.gradle
RoseTimber-Hook/McMMOClassic/src/main/java/dev/rosewood/rosetimber/hook/: McMMOClassicHook.java
RoseTimber/Core/src/main/java/dev/rosewood/rosetimber/config/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java
RoseTimber/Core/src/main/java/dev/rosewood/rosetimber/hook/: TimberHook.java
RoseTimber/Core/src/main/java/dev/rosewood/rosetimber/locale/: EnglishLocale.java  Locale.java
RoseTimber/Core/src/main/java/dev/rosewood/rosetimber/tree/: ITreeBlock.java  TreeBlockSet.java  TreeDefinition.java
RoseTimber/Core/src/main/java/dev/rosewood/rosetimber/tree/loot/: TreeLoot.java  TreeLootEntry.java  TreeLootPool.java  TreeLootResult.java
RoseTimber/Core/src/main/java/dev/rosewood/rosetimber/utils/: NMSUtil.java  StringPlaceholders.java  TimberUtils.java
RoseTimber/Plugin/: build.gradle
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/: RoseTimber.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/animation/: TreeAnimation.java  TreeAnimationCrumble.java  TreeAnimationDisintegrate.java  TreeAnimationNone.java  TreeAnimationTopple.java  TreeAnimationType.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/command/: CommandHandler.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/events/: TreeBlockBreakEvent.java  TreeEvent.java  TreeFallEvent.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/listener/: TreeFallListener.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/manager/: ChoppingManager.java  CommandManager.java  ConfigurationManager.java  HookManager.java  LocaleManager.java  Manager.java  PlacedBlockManager.java  SaplingManager.java  TreeAnimationManager.java  TreeDefinitionManager.java  TreeDetectionManager.java  TreeFallManager.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/tree/: DetectedTree.java  FallingTreeBlock.java  OnlyToppleWhile.java  TreeBlock.java  TreeDefinition.java
RoseTimber/Plugin/src/main/java/dev/rosewood/rosetimber/utils/: TimberUtils.java
RoseTimber/Plugin/src/main/resources/: plugin.yml
RoseTimber/Shared/src/main/java/dev/rosewood/rosetimber/hook/: TimberHook.java
RoseTimber/Shared/src/main/java/dev/rosewood/rosetimber/tree/: ITreeBlock.java  TreeBlockSet.java
src/main/java/dev/rosewood/rosetimber/: RoseTimber.java
src/main/java/dev/rosewood/rosetimber/animation/: TreeAnimation.java  TreeAnimationCrumble.java  TreeAnimationDisintegrate.java  TreeAnimationNone.java  TreeAnimationTopple.java
src/main/java/dev/rosewood/rosetimber/command/: TimberCommandWrapper.java
src/main/java/dev/rosewood/rosetimber/command/command/: ToggleCommand.java
src/main/java/dev/rosewood/rosetimber/command/impl/: BaseCommand.java  ToggleCommand.java
src/main/java/dev/rosewood/rosetimber/config/: SettingKey.java  SettingsKey.java
src/main/java/dev/rosewood/rosetimber/events/: TreeEvent.java  TreeFallEvent.java  TreeFellEvent.java
src/main/java/dev/rosewood/rosetimber/hook/: CoreProtectHook.java  EcoSkillsHook.java  JobsHook.java  McMMOHook.java  TimberHook.java
src/main/java/dev/rosewood/rosetimber/listener/: TreeFallListener.java
src/main/java/dev/rosewood/rosetimber/locale/: EnglishLocale.java
src/main/java/dev/rosewood/rosetimber/manager/: ChoppingManager.java  CommandManager.java  ConfigurationManager.java  HookManager.java  LocaleManager.java  PlacedBlockManager.java  SaplingManager.java  TreeAnimationManager.java  TreeDefinitionManager.java  TreeDetectionManager.java
src/main/java/dev/rosewood/rosetimber/tree/: ITreeBlock.java  TreeBlock.java  TreeBlockSet.java  TreeBlockType.java  TreeDefinition.java
src/main/java/dev/rosewood/rosetimber/tree/loot/: TreeLootEntry.java  TreeLootResult.java
src/main/java/dev/rosewood/rosetimber/utils/: TimberUtils.java  VersionUtils.java
src/main/resources/: plugin.yml
src/main/resources/locale/: en_US.yml
