plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

allprojects {
    apply plugin: 'java-library'
	apply plugin: 'com.github.johnrengelman.shadow'
    group = 'dev.rosewood'
    version = '1.0.0-SNAPSHOT'
	sourceCompatibility = 1.8
    targetCompatibility = 1.8
	
	repositories {
        mavenCentral()

        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
        maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
        maven { url = 'https://maven.playpro.com' }

        maven {
            url = 'https://repo.rosewooddev.io/repository/maven-public'
            credentials {
                username project.mavenUser
                password project.mavenPassword
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot:1.17.1'
    }
}

dependencies {
    implementation project(':RoseTimber:Shared')
    implementation project(':RoseTimber:Plugin')
	implementation project(':RoseTimber-Hook:Jobs')
	implementation project(':RoseTimber-Hook:McMMO')
	implementation project(':RoseTimber-Hook:McMMOClassic')
	implementation project(':RoseTimber-Hook:CoreProtect')
}

shadowJar {
    archiveClassifier.set(null)

    relocate('dev.rosewood.rosegarden', 'dev.rosewood.rosetimber.lib.rosegarden')

    exclude 'dev/rosewood/rosegarden/lib/hikaricp/**/*.class'
    exclude 'dev/rosewood/rosegarden/lib/slf4j/**/*.class'
}

build.dependsOn shadowJar
