rootProject.name = 'RoseTimber'

include(':Shared')
project(':Shared').projectDir = file('RoseTimber/Shared')

include(':Plugin')
project(':Plugin').projectDir = file('RoseTimber/Plugin')

include(':Jobs')
project(':Jobs').projectDir = file('RoseTimber-Hook/Jobs')

include(':McMMO')
project(':McMMO').projectDir = file('RoseTimber-Hook/McMMO')

include(':McMMOClassic')
project(':McMMOClassic').projectDir = file('RoseTimber-Hook/McMMOClassic')

include(':CoreProtect')
project(':CoreProtect').projectDir = file('RoseTimber-Hook/CoreProtect')
