import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'maven-publish'
}

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':RoseTimber:Shared')
    implementation project(':RoseTimber-Hook:CoreProtect')
    implementation project(':RoseTimber-Hook:Jobs')
    implementation project(':RoseTimber-Hook:McMMO')
    implementation project(':RoseTimber-Hook:McMMOClassic')

    // From our repo
    api 'dev.rosewood:rosegarden:1.0.8-SNAPSHOT'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}
