import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'maven-publish'
}

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':Shared')
    implementation project(':CoreProtect')
    implementation project(':Jobs')
    implementation project(':McMMO')
    implementation project(':McMMOClassic')

    // From our repo
    implementation 'dev.rosewood:rosegarden:1.0.4'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}
